{"name"        : "libxml-dom",
 "version"     : "0.1.6",
 "description" : "Thin wrapper for libxmljs providing W3C DOM API",
 "license"     : "WTFPL",
 "main"        : "lib/index.js",

  "repository"   :  "https://github.com/skrat/libxml-dom.git",
  "dependencies" :  {
    "libxmljs" : "0.18.0"
  },
  "devDependencies" : {
    "mocha" : "1.21.4"
  },

  "scripts" : {
    "test"  : "mocha",
    "auto"  : "mocha --watch"
  }
}
